@import '../base/color';

.main-app {
    &.loading {
        .menu-section, .body-section {
            transition: opacity 500ms ease-out;
            -webkit-transition: opacity 500ms ease-out;
            opacity: 0;
            height: 0;
            overflow: hidden;
        }
    }

    &:not(.loading) {
        .loading-section {
            transition: opacity 500ms ease-out;
            -webkit-transition: opacity 500ms ease-out;
            opacity: 0;
        }
    }
}

.logo-section {
    text-align: center;
}

.loading-icon {
    text-align: center;
    font-size: 100px;
}

.loading-section {
    opacity: 1;
    top: 140px;
    transition: opacity 500ms ease-out;
    -webkit-transition: opacity 1s ease-out;
}

.menu-section {
    position: relative;
    top: -15px;
    font-size: 25px;
    text-align: center;
    cursor: default;
    opacity: 1;
    transition: opacity 1s ease-out;
    -webkit-transition: opacity 1s ease-out;

    .item {
        margin: 0 5px;
        cursor: pointer;
        font-weight: bold;
        color: @link-blue;

        &.selected {
            border-bottom: @link-orange dotted;
        }

        &:hover {
            border-bottom: @link-orange solid;
        }
    }
}

.body-section {
    opacity: 1;
    transition: opacity 1s ease-out;
    -webkit-transition: opacity 1s ease-out;

    .notFound-module {
        text-align: center;
        font-size: 20px;

        .icon {
            color: @link-red;
            font-size: 130px;
        }
    }
}
