@import '../base/color';

.missions-module {
    text-align: center;
    padding-bottom: 15px;

    .mission-list {
        text-align: left;
        display: inline-block;
        width: 210px;

        .icon {
            display: block;
            padding: 2px 0;
        }

        .icon-check {
            color: @green-color;
        }
    }
}