@import 'color';

html {
    height: 100%;
}

body {
    background-image: url('/Content/images/background.png');
    background-repeat: repeat;
    font-family: cursive, Arial, sans-serif;
    font-size: 20px;
    margin: 0;
    color: @text-black;
    height: 100%;
    overflow-y: scroll;
}

img {
    max-width: 100%;
    height: auto;
}
